<!DOCTYPE html>
<html lang="eng">
<head>
    <style>
        .body{
            height: 130vh;
            background-color: aliceblue;
            width: ;
        }
        /* .formholder{
            background-color: #fff;
            border-radius: 0 0 8px 8px;
            border-top: 1px solid #dadde1;
            box-sizing: border-box;
            padding: 16px;
            position: relative;
            width: 432px;
        } */
        .body>div{
            width: 450px;
            height: 620px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 4px grey;
            margin: auto auto;
            position: relative;
            top: 40px;
            text-align: center;
            padding: 16px;
            box-sizing: border-box;
        }

        h2{
            font-size: 20px;
        }
        h2+p{
            font-size: 14px;
            margin-bottom: 16px;
            position: relative;

        }

        .name{
            padding: 16px 0; 
            text-align: left;

        }
        .name>input{
            width: 45%;
           
        }
        input[placeholder="First name"]{
            margin-right: 2.5%
        }
        .input{
            border: 1px solid grey;
            border-radius: 4px;
            padding: 8px;
            height: 35px;
            box-sizing: border-box;
            outline: none;
        }

        ::placeholder{
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 600;
        }

        .carl{
            text-align: left;
        }
        .dob>p{
            text-align: left;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 4px;
        }

        p>span{
            width: 24px;
            height: 14px;
            color: white;
            display: inline-block;
            border-radius: 50%;
            padding: 4px;
            font-size: 8px;
            text-align: center;
            background-color: black;
        }

        .carl>.input{
            width:32%;
            height: 30px;
        }

        .gender div{
            display: inline-block;
            width:80%;
            padding: 4px 8px !important;
        }

        .gender carl{
            width: 100%;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            padding: 0% !important;
        }

        .input2{
            border: 1px solid grey;
            border-radius: 4px;
            padding: 8px;
            height: 35px;
            width: 380px;
            box-sizing: border-box;
            outline: none;
        }

        .contA>div{
            font-size: small;
        }

        .allinput>p{
            font-size: 12px;
            text-align: left;
            font-family: inherit;
        }

        .lastp>p{
            color: blue;
            text-align: center;
            font-size: 16px;
            font-family: inherit;
        }
        
        .button{
            background-color: rgb(6, 185, 6);
            color: white;
            padding: 8px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            width: 190px;
            border-radius: 8px;
        }
        select {
            border-style: solid;
            width: 32%;
            height: 30px;
            /* border-width: 3px; */
        }


    </style>
<title>New Account Page</title>

</head>
<body >
      <div class="body">
            <div class="form_container">
                <div>
                    <h2>Create New Account</h2>
                    <p>It's quick and easy.</p>
                    <hr><br>
                </div>

                <div class="formholder">
                 <form action="">
                        <input class="input" type="text" placeholder="Firstname">
                        <input class="input" type="text" placeholder="Surname">
                </div><br>

                <div>
                    <form action="">
                        <label class="dob">Date of birth</label><br>
                        <select class="day" name="day">
                            <option value="21">21</option>
                        </select>
    
                        <select id="month" name="month">
                            <option value="Oct">Oct</option>
                        </select>
    
                        <select id="year" name="year">
                            <option value="2024">2024</option>
                        </select>
                </div>

                <div class="gender">
                    <p>Gender <span>?</span></p>
                    <div class="carl">
                        <div class="input" name="" id="">
                            <label for="">Female</label>
                            <input type="radio" name="gender" id="">
                        </div>
                        <div class="input" name="" id="">
                            <label for="">Male</label>
                            <input type="radio" name="gender" id="">
                        </div>
                        <div class="input" name="" id="">
                            <label for="">Custom</label>
                            <input type="radio" name="gender" id="">
                        </div>

                    </div>
                </div>

                <div class="allinput">
                    <input class="input2" type="text" placeholder="Mobile number or email address"><br><br>
                    <input class="input2" type="text" placeholder="New password"><br>
                    <P>People who use our service may have uploaded your contact information to Facebook. Learn more.</P>
                    <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p><br>
                    <button class="button">Sign Up</button>
                </div>

                <div class="lastp"> 
                    <p>Already have an account?</p>
                </div>

                </form>
            </div>
      </div>  
    
    
    
    
    
    
   















</body>
</html>