* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #a6a6a6;
    padding: 38px 0;
}

header h1 {
    float: left;
    font-size: 24px; 
}

header ul {
    list-style: none;
    float: right;
 
}

header ul li {
    display: inline;
    margin-left: 20px;
   
}

header ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.flex-container{
/*text-align: left;*/
    padding: 50px px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 1349px;

}

.profile {
    display: inline-block;
}

.profile-img {
    border-radius: 50%;
    width:300px;
    height: 300px;
    object-fit: cover;
}

.profile h2 {
    font-size: 36px;
    margin-top: 15px;
}

.profile p {
    font-size: 18px;
    color: #777;
}

.btn {
    display: inline-block;
    background-color: #8a0a0a;
    color: #fff;
    padding: 10px 30px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 10px;
}

.work {
    padding: 50px 10px;
    text-align: center;
}

.work h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.work-item {
    background-color: #f7f5f5;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.work-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.work-item h3 {
    font-size: 22px;
    margin-top: 15px;
}

.work-item p {
    color: #555;
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
