<!DOCTYPE html>
<html lang="eng">
<head>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .formholder{
            display: block;
            row-gap: 20px;
        }
        
        .body>div{
            width: 450px;
            height: 600px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 4px grey;
            margin: auto auto;
            position: relative;
            text-align: center;
            padding: 16px;
            box-sizing: border-box;
        }

        h1{
            font-size: 48px;
            color: #1877f2;
            margin: 20px;
            text-align: center;
        }

        h2{
            font-size: 20px;
            color: black;
            margin-bottom: 5px;
            text-align: center;
        }

        h2+p{
            color: #606770;
            font-size: 14px;
            text-align: center;
            margin: 5px 0;

        }

        hr {
            border: 0.5px solid #e0e0e0;
        }

        .input{
            border: 1px solid grey;
            border-radius: 4px;
            padding: 8px;
            height: 35px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #dddfe2;
            width: 49%;
            margin-right: 1px;
            
        }

        ::placeholder{
            font-size: 14px;
            color: #606770;
            font-weight: 300;
        }

        .carl{
            text-align: left;
        }
        .dob>p{
            display: flex;
            text-align: left;
            font-size: 12px;
            color: #606770;
            margin-bottom: -19px;
            margin-top: -3px;
            flex-direction: row;
            gap: 3px;
        }

        select {
            height: 30%;
            width: 135px;
            padding: 10px;
            margin-right: 1px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .gender>p{
            display: flex;
            text-align: left;
            font-size: 12px;
            color: #606770;
            margin-bottom: -5px;
            margin-top: 15px;
            gap: 3px;
        }

        p>span{
            width: 8px;
            height: -1px;
            color: white;
            border-radius: 50%;
            padding: 4px;
            font-size: 10px;
            text-align: center;
            background-color:  #606770;
        }

        .gender{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .carl {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 35%;
            width: 415px;
            margin-bottom: 5px;
            
        }

        .carl>.input{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 35px;
            width: 130px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

         .input2{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            box-sizing: border-box;
         }

        .allinput>p{
            color: #606770;
            font-size: 12px;
            text-align: left;
            font-family: inherit;
        }

                .lastp>p{
            color: blue;
            text-align: center;
            font-size: 16px;
            font-family: inherit;
            cursor: pointer;
        }
        
        .button{
            background-color: rgb(6, 185, 6);
            color: white;
            padding: 8px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            width: 190px;
            border-radius: 8px;
            border: none;
        }

        .button:hover {
            background-color: #36a420;
        }

        .allinput b{
            color: #1877f2;
            cursor: pointer;
            font-weight: 200;
        }

        .allinput b:hover {
            text-decoration: underline;
        }
       


    </style>
<title>New Account Page</title>

</head>
<body >
      <div class="body">
        <h1>facebook</h1>
            <div class="form_container">
                <div>
                    <h2>Create a new account</h2>
                    <p>It's quick and easy.</p>
                    <hr><br>
                </div>

                <div class="formholder">
                 <form action="">
                        <input class="input" type="text" placeholder="Firstname">
                        <input class="input" type="text" placeholder="Surname">
                </div><br>

                <div>
                    <form action="">
                        <label class="dob"><p>Date of birth <span>?</span></p></label><br>
                        <select class="day" name="day">
                            <option value="21">21</option>
                        </select>
    
                        <select id="month" name="month">
                            <option value="Oct">Oct</option>
                        </select>
    
                        <select id="year" name="year">
                            <option value="2024">2024</option>
                        </select>
                </div>

                <div class="gender">
                    <p>Gender <span>?</span></p>
                    <div class="carl">
                        <div class="input" name="" id="">
                            <label for="">Female</label>
                            <input type="radio" name="gender" id="">
                        </div>
                        <div class="input" name="" id="">
                            <label for="">Male</label>
                            <input type="radio" name="gender" id="">
                        </div>
                        <div class="input" name="" id="">
                            <label for="">Custom</label>
                            <input type="radio" name="gender" id="">
                        </div>

                    </div>
                </div>

                <div class="allinput">
                    <input class="input2" type="text" placeholder="Mobile number or email address">
                    <input class="input2" type="text" placeholder="New password"><br>
                    <P>People who use our service may have uploaded your contact information to Facebook. <b>Learn more.</b></P>
                    <p>By clicking Sign Up, you agree to our <b>Terms, Privacy Policy and Cookies Policy.</b> You may receive SMS notifications from us and can opt out at any time.</p><br>
                    <button class="button">Sign Up</button>
                </div>

                <div class="lastp"> 
                    <p>Already have an account?</p>
                </div>

                </form>
            </div>
      </div>  
    
    
    
    
    
    
   















</body>
</html>